<html>
    <head>
		<link rel="stylesheet" href="styles.css" type="text/css">
        <title>Великие битвы Великой Отечественной войны</title>
    </head>
    <body>
		<a name="top"></a>
		<div class="header">
		<img src="images/suf.gif" class="suf"></img>
		<h1 class="top" >Великие битвы Великой Отечественной Войны</h1>
		</div>
		<div class="top">
			<p class="top">Великая Отечественная Война - это лишь часть той огромной войны, которая охватила весь мир, связанная только с нашей страной. Однако с именно с восточным фронтом связаны наибольшие человеческие потери, и именно в войне с нами была более всего подбита Германия, и именно восточный фронт славится грандиозными победами, в которых было задействовано самое большое в истории человечества количество людей, бронетехники, самолетов.</p>
			<p class="top">Ниже можно ознакомиться со списком самых грандиозных битв и наступательных операций, проводимых немецкими и советскими войсками.</p>
		</div>
			<ol>
				<li>
					<h2>Оборона Брестской крепости</h2>
					<p>Оборона Брестской крепости — оборонительные действия советского гарнизона крепости в городе Брест в июне-июле 1941 года в самом начале Великой Отечественной войны. Немецкое командование планировало захватить Брест и Брестскую крепость, расположенные на направлении главного удара группы армий «Центр», в первые часы войны.</p>
					<p><a href="brest.html">[Читать далее]</a></p>
					<p><img src="images/brest.jpg"></img></p>
				</li>
				<hr class="divider">
				<li>
					<h2>Битва за Ленинград</h2>
					<p>Ленинградская блокада — окружение и блокирование немецкими войсками города Ленинграда в Великой Отечественной войне в 1941-1944 годах. Блокада Ленинграда длилась 872 дня — с 8 сентября 1941 года по 27 января 1944 года (блокадное кольцо было прорвано 18 января 1943 года). 8 мая 1965 года в ознаменование 20-летия победы в Великой Отечественной войне Ленинграду было присвоено почетное звание город-герой.</p>
					<p><a href="leningrad.html">[Читать далее]</a></p>
					<p><img src="images/leningrad.jpg"></img></p>
				</li>
				<hr>
				<li>
					<h2>Московская битва</h2>
					<p>Московская битва — стратегическое сражение в Великой Отечественной войне, продолжавшееся с 30 сентября 1941 по 20 апреля 1942 года на московском направлении. К началу января 1942 года враг был отброшен от Москвы на 100-250 км. Советские войска освободили Калинин и Калугу, непосредственная угроза Москве была устранена. Это было первое крупное поражение гитлеровцев во Второй мировой войне, означавшее полный крах плана «молниеносной войны».</p>
					<p><a href="moskva.html">[Читать далее]</a></p>
					<p><img src="images/moskva.jpg"></img></p>
				</li>
				<hr>
				<li>
					<h2>Сталинградская битва</h2>
					<p>Сталинградская битва — сражение между советскими и германскими войсками в ходе Великой Отечественной войны в течение 200 дней; включало Сталинградскую оборонительную операцию (17 июля — 18 ноября 1942) и Сталинградскую наступательную операцию (19 ноября 1942 — 2 февраля 1943). Победа войск Красной Армии под Сталинградом положила начало коренному перелому в ходе Великой Отечественной и всей Второй мировой войны, имела огромное военно-политическое и международное значение.. Стратегическая инициатива была вырвана из рук врага, и советское Верховное главнокомандование развернуло подготовку полного изгнания противника с территории СССР.</p>
					<p><a href="stalingrad.html">[Читать далее]</a></p>
					<p><img src="images/stalingrad.jpg"></img></p>
				</li>
				<hr>
				<li>
					<h2>Курская битва</h2>
					<p>Курская битва — стратегическое сражение в Великой Отечественной войне, продолжалась 50 дней, с 5 июля по 23 августа 1943 года. Операция разделяется на три части: Курскую оборонительную операцию (5-12 июля); Орловскую наступательную операцию (12 июля-18 августа), Белгородско-Харьковскую наступательную операцию (3-23 августа). 12 июля началось контрнаступление советских войск. 5 августа советские войска освободили города Орел и Белгород. Вечером 5 августа в честь этого крупного успеха в Москве впервые за два года войны был дан победный салют.</p>
					<p><a href="kursk.html">[Читать далее]</a></p>
					<p><img src="images/kursk.jpg"></img></p>
				</li>
				<hr>
				<li>
					<h2>Битва за Берлин</h2>
					<p>Берлинская операция — стратегическая наступательная операция советских войск, проведенная с 16 апреля по 8 мая 1945 года, на завершающем этапе Великой Отечественной войны. В Берлинской операции приняли участие войска Второго Белорусского фронта (К.К. Рокоссовский), Первого Белорусского фронта (Г.К. Жуков), Первого Украинского фронта (И.С. Конев).. Ликвидация группировки, окруженной юго-восточнее Берлина, была завершена 1 мая войсками Первого Белорусского фронта и Первого Украинского фронта. С 21 апреля, когда советские войска ворвались в Берлин, до 2 мая на улицах города шли бои. Завершив операцию, советские войска совместно с союзниками сокрушили немецко-фашистскую военную машину. 8 мая 1945 года представители германского командования во главе с Кейтелем подписали акт о безоговорочной капитуляции Германии.</p>
					<p><a href="berlin.html">[Читать далее]</a></p>
					<p><img src="images/berlin.jpg"></img></p>
				</li>
			</ol>
			<p><a href="#top">[Наверх]</a></p>
    </body>
</html>